import { cn } from '@/lib/utils'
import './globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
    title: 'Create Next App',
    description: 'Generated by create next app',
}

/* I'm not 100% sure what this does, it was generated by next js app router
 * I guesss what gets rendered is like `<RootLayout><Home /></RootLayout>`
 * what it exactly does is probably there in next js app router docs */
export default function RootLayout({
    children,
}: {
  children: React.ReactNode
}) {
    return (
        <html lang="en">
            <body className={cn([inter.className, "mx-80", "my-24"])}>{children}</body>
        </html>
    )
}
